# sympl

./: .editorconfig  .gitignore  LICENSE  Sympl.sln
Sympl.Compiler/: GlobalSuppressions.cs  Sympl.Compiler.csproj  WellKnownSymbols.cs
Sympl.Compiler.Tests/: IndexingTests.cs  OperationsTests.cs  ScriptEngineTests.cs  Sympl.Compiler.Tests.csproj
Sympl.Compiler/Analysis/: AnalysisScope.cs  ExpressionTreeGenerator.cs
Sympl.Compiler/Binders/: SymplBinaryOperationBinder.cs  SymplCreateInstanceBinder.cs  SymplGetIndexBinder.cs  SymplGetMemberBinder.cs  SymplInvokeBinder.cs  SymplInvokeMemberBinder.cs  SymplSetIndexBinder.cs  SymplSetMemberBinder.cs  SymplUnaryOperationBinder.cs
Sympl.Compiler/Expressions/: SymplAssignment.cs  SymplBinary.cs  SymplBlock.cs  SymplBreak.cs  SymplCall.cs  SymplCons.cs  SymplDefun.cs  SymplDot.cs  SymplElt.cs  SymplEq.cs  SymplExpression.cs  SymplIdentifier.cs  SymplIf.cs  SymplImport.cs  SymplLambda.cs  SymplLetStar.cs  SymplList.cs  SymplListCall.cs  SymplLiteral.cs  SymplLoop.cs  SymplNew.cs  SymplQuote.cs  SymplSet.cs  SymplUnary.cs
Sympl.Compiler/Hosting/: Sympl.cs  SymplCode.cs  SymplCompilerOptions.cs  SymplContext.cs
Sympl.Compiler/Runtime/: CodeContext.cs  Cons.cs  DynamicObjectHelpers.cs  InvokeMemberBinderKey.cs  RuntimeHelpers.cs  Symbol.cs  SymplRuntime.cs  TypeModel.cs  TypeModelMetaObject.cs
Sympl.Compiler/Syntax/: IdOrKeywordToken.cs  KeywordToken.cs  KeywordTokenKind.cs  Lexer.cs  LiteralToken.cs  NumberToken.cs  Parser.cs  StringToken.cs  SymplParseException.cs  SyntaxExtensions.cs  SyntaxFacts.cs  SyntaxToken.cs  SyntaxTokenKind.cs  Token.cs
Sympl.Samples/: indexing.sympl  lists.sympl  ops.sympl  test.sympl
sympl/: GlobalSuppressions.cs  IConsoleErrorSink.cs  Program.cs  SymplCommandExecutor.cs  SymplCommandLine.cs  SymplConsoleHost.cs  SymplConsoleOptions.cs  SymplOptions.cs  sympl.csproj
