<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Sympl</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicLanguageRuntime" Version="1.3.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\.editorconfig" />
    </ItemGroup>
</Project>